package lu.uni.ids.experiments;

import lu.uni.ids.data.DataRateProvider;
import lu.uni.ids.data.mutator.DataRateMutator;
import lu.uni.ids.data.mutator.DataRateMutatorMultiplierImpl;
import lu.uni.ids.data.mutator.FactorSequenceArrayImpl;
import lu.uni.ids.defense.IdsDefenseGenerator;
import lu.uni.ids.defense.IdsDefenseRunResultSet;
import lu.uni.ids.settings.DosSettingsFactory;
import lu.uni.ids.settings.TrainingSettings;
import lu.uni.util.Assert;

import java.util.LinkedList;
import java.util.List;

public class RQ2 {
	
	private DataRateProvider legit;
	private int duration;
	private double objective;
	private TrainingSettings settings;
	
	public RQ2(DataRateProvider legit) {
		this.legit = legit;
		this.duration = DosSettingsFactory.DEFAULT_ATTACK_DURATION;
		this.objective = DosSettingsFactory.DEFAULT_OBJECTIVE;
		this.settings = DosSettingsFactory.trainingSettings();
	}
	    
	
	public void run(int repeat) {
		
		System.out.println("RQ2: Given a training attack, can we automatically find effective defences?");
		
    	Long[][] generations = new Long[10][repeat];
    	Long[][] time = new Long[10][repeat];
    	Integer[][] size = new Integer[10][repeat];
    	
    	List<DataRateMutator> attackers = new LinkedList<>();

    	double[] rates1 = {0.9610086078660227,0.3568710295840488,0.3468319047302928,0.6052785378490828,0.26114594837230964,0.5206789037171056,0.5232247806049998,0.09923419540530098,0.7835062453219018,0.8750775855534618,0.39249060824969695,0.6220587146296361,0.8628261158568079,0.191329969732981,0.5078849996004275,0.2780934138230172,0.33789166953506544,0.9268319226809678,0.9301252664250593,0.25045942152080436,0.72369516866997,0.9568395987232033,0.9801494954097172,0.25198218475737877,0.7052095386560586,0.2681026882263361,0.013244890798721043,0.20869458226086968,0.32950801668703444,0.014603726506278614,0.22971232748713644,0.04373461652755939,0.8992770625322098,0.16139847982401678,0.15498708887686652,0.6290920312957297,0.0298372376120285,0.7618618678638372,0.4085726435631015,0.4178831713302473,0.3778950917033783,0.39497080247812166,0.6033947282795769,0.08516244332389344,0.8914438423527332,0.16227649938244937,0.259045549776981,0.332008091972525,0.11112028349959258,0.4072975520711699,0.3547193229006598,0.7457099353234579,0.943534858198055,0.010260455389880185,0.16194648131142697,0.15847786837147104,0.9271874347773984,0.03154243763404563,0.9356276853820262,0.5032199242275218,0.9125930729024169,0.11662119019653083,0.07721729184736104,0.37364357396670655,0.6712597434110801,0.26877427992915215,0.057519023874953334,0.7854775322347236,0.43812768688431725,0.5402490718235731,0.5585965582938088,0.27235964185076333,0.5930727927224082,0.4272408916118604,0.2875052586471082,0.4429401022180308,0.9149488677429686,0.08598837264427461,0.3505223281349543,0.7596933366228216,0.4461396842875359,0.8012008544576046,0.5963377662570459,0.9874571241729649,0.8598593081452444,0.9388256715565129,0.5181194704362474,0.19151169741336072,0.14400642122336915,0.5213687147817277,0.4603069975512635,0.9849121311295703,0.943245368500104,0.4758487536260442,0.40326131210784644,0.5336545425561177,0.7214298254385101,0.108766378373786,0.0711476799859525,0.8578002055790285,0.3306448607214041,0.32984386085149975,0.10263898709416863,0.14970627340360465,0.4005471491733935,0.30848607669442984,0.06949879014037696,0.8646172105304545,0.00468961069015561,0.6296121643078109,0.4813322633223518,0.1024469147513265,0.6529398243105254,0.5351127736962951,0.981761454861251,0.7211222773110593,0.21296489461511103,0.6106417699780436,0.12524452160337596,0.924038734691888,0.2951368608845367,0.6594059171130277,0.5677429019949544,0.06725894640501329,0.3927249750236904,0.4608130828866023,0.2946189384968708,0.026479579647799456,0.027583232275165903,0.36698734064896443,0.42369190635352594,0.4000421868838735,0.20557454928217112,0.8818839992342262,0.8200378434354941,0.9818083699571581,0.7194762742138507,0.5681136944829726,0.6882735634568926,0.9589150066039226,0.6336018899978657,0.5964615677693872,0.08684816911759763,0.294061343470597,0.7086081733375533,0.17669829979232743,0.8760755432321939,0.8860450912223461,0.7296662303106541,0.030902540461234307,0.8318607999576121,0.8830694931101105,0.3959818235775384,0.5929101800975757,0.3219278551416115,0.12363949314710232,0.19181691532549616,0.8108926068297329,0.7372849622136376,0.46655305059792485,0.1742224696546213,0.4311229694351847,0.0694158688768095,0.8419404398049027,0.2831798060729619,0.6608778497441518,0.8093473795614284,0.2624146565557468,0.5386605421015404,0.8269230267694614,0.11629888672329336,0.5495603836037496,0.7194971759236645,0.2647395466130418,0.5705404158543319,0.6801632799722287,0.5250952036939408,0.4146091363445925,0.21318132915046495,0.008377150162383384,0.3311459075781856,0.8842630617084171,0.10646099452180047,0.630830983657787,0.3790901891530115,0.8986932024115679,0.8513069025155222,0.2755996211199322,0.39388631528276075,0.764541659655551,0.49958935520072345,0.7193661018852007,0.9714740044179493,0.7721617861323561,0.36550835286721495,0.3139090347575648,0.6217628802678881,0.19149635889833783,0.05547890176620207,0.5726243505699175,0.05624141663299176,0.7136667024226198,0.2311465374228765,0.04241737272419788,0.09835169650111664,0.5460807870408396,0.5557506272629336,0.5320428276755504,0.7945913069295236,0.35671704940044624,0.7553697826911739,0.33113431879358,0.1483552065045176,0.3520000934716724,0.033383651629136146,0.6833542814862938,0.5573406331519224,0.9472821776619073,0.3033155143618178,0.8041749227325964,0.7260171737782654,0.5482771131147305,0.21651807824095948,0.5002173200861401,0.0025837759076072775,0.4586833010756677,0.2847802182925687,0.13838326205416962,0.995947624734599,0.5393698071437452,0.49570142743015877,0.5339469973859123,0.3845163538641452,0.03810376558434492,0.34471109804431554,0.2842046031132883,0.011738284473524874,0.5645442196957787,0.7679467877663129,0.7162317502316917,0.6962777168923638,0.07517359984432637,0.15438873873311898,0.8219759215844714,0.30222705655785775};
    	double[] rates2 = {0.7542701217616375,0.3874440992840936,0.82060994332045,0.7991373152825387,0.7175182879871232,0.4179211059392308,0.9171216463791119,0.7980986235067337,0.5289254069031464};
    	double[] rates3 = {0.6472275872815444,0.7950698920004062,0.9768809328590174,0.7053508286316417,0.5999129422729589,0.6411245673040925,0.23621750011669895,0.5218285804923519,0.5003467358824446,0.7532184553981378,0.8832689591890335,0.6343836927306118,0.12621191689737887,0.3934385175428551,0.008671237680927257,0.9562423284197861,0.6181562739801598,0.20960999768346145,0.4206097256657798,0.8937162696748107,0.24993353743765034,0.20175086535281705,0.8514404608441003,0.33375547136700845,0.15949190699189852,0.9279551467975127,0.6402219200089578,0.6929576962186624,0.19757745462176213,0.901693526240554,0.009287461543452058,0.6577169666326846,0.0021739273371572665,0.27989700120604977,0.982705363736757,0.9163837872938276,0.3430412312236406,0.5954373621230178,0.17421960039890372,0.24289202273196064,0.7032564152857644,0.8250294249127923,0.03971899750710184,0.2299773359685191,0.6226315530790943,0.3132869243564754,0.30018890485665295,0.2532228519801849,0.3430994280639835,0.6494524340469775,0.7835086295986794,0.07588507426028068,0.7865795206032488,0.7863733684299771,0.20777772221879087,0.24099051291655837,0.4715675023690443,0.09236125058544209,0.3345614736568393,0.5724536708767025,0.2773319485572485,0.16930600279654073,0.1643382267009822,0.7327417518433433,0.6619123974096395,0.9089569714401962,0.9740067217912691,0.18435925748486703,0.8615203011319466,0.7674222631967796,0.2618854478106749,0.9580226488514528,0.23635814785349019,0.2685390790400253,0.2199390391069429,0.4581528424122112,0.9137837920760952,0.25876807455881135,0.19924589462384446,0.37762261737113245,0.6585735201910384,0.3469703811217828,0.4863508984236182,0.09998511325477233,0.8199621481056638,0.17622290210448677,0.9996926441863337,0.16000052733097458,0.35370978537051456,0.7455537434674053,0.056323677170444175,0.7320899227050955,0.45989814210553737,0.017211997693094006,0.5394272151491109,0.14120365011283176,0.582237678788055,0.038005270856158235,0.5662143194814844,0.9591109208405973,0.12160773618468268,0.7391610239865201,0.0031505503614516206,0.6747356524549629,0.4798761579244588,0.9004514786476591,0.2256479133513174,0.39015688233814905,0.6966542886649543,0.415725900355276,0.9798688886658858,0.41451250772847126,0.38690872179941427,0.09493292674262543,0.5710634513222748,0.2351805203749906,0.5326564278255559,0.14922889617014012,0.24248560138532416,0.7312629882571682,0.42685893835591393,0.837304678320462,0.1581976538358053,0.6189270783283397,0.6347688528566623,0.6460599211685876,0.5907246843485887,0.5530210597041522,0.8601605414375281,0.1980675627838534,0.28110286173194143,0.2468598957706999,0.7526606836762577,0.23318664480468487,0.0895901223877501,0.3197792913709092,0.15581984762119983,0.44317525478050535,0.19375760650551765,0.20449115340732305,0.37710608300474713,0.7911614881707152,0.9869035243702103,0.4908338649026106,0.8653497412561048,0.04016061249025227,0.5092664732071703,0.9442010726258674,0.45541952951510356,0.3062625406293096,0.6076062760400113,0.27001881309989095,0.07189754880587129,0.5860019320100885,0.6840874398455576,0.027432270853584018,0.25919292620951984,0.8087656534200064,0.5921490431422383,0.6419716306433797,0.8246277818570468,0.43379253993119726,0.6995903126654742,0.870648147130777,0.07960768231148752,0.19093946119850314,0.9231142551309838,0.9127493603032988,0.5810580781730351,0.8059407125125592,0.5735761740643808,0.3769454948577622,0.1962790501024848,0.9031435734980677,0.8047094565192687,0.6207382765592523,0.37302893405729043,0.43991677625364933,0.14194634068854362,0.6891350915563317,0.0921668072887114,0.519039382897857,0.02721749848738586,0.1629786353738606,0.6505478835815657,0.44463795524698746,0.5089956322389835,0.4164832372771383,0.1977305860059848,0.8745146693744651,0.5159926891743316,0.20259726596512373,0.80967755665359,0.004155361675909353,0.05684031000994649,0.48799038303999276,0.39931760727296695,0.21685779276653605,0.4282379262951739,0.3007296346340004,0.9159765104573802,0.709495435531056,0.08882308115262838,0.04458689768925528,0.8666821955356999,0.29730961637336717,0.2016392634742099,0.11762126106303239,0.48196712731851,0.03209123321628393,0.564869572110085,0.3182402923635199,0.6407392819482642,0.24150349770457058,0.4893599844085713,0.9719114971665064,0.892551553680644,0.7691208876763169,0.08712480847757043,0.4076210671819578,0.7952719989983305,0.13897172669150937,0.29336362022130114,0.7882251319501005,0.07156992726800415,0.8273255256390163,0.052308432995478826,0.6683095206136248,0.06313812705435162,0.8799285235549413,0.3247164138387395,0.2329760493578763,0.5242043602342912,0.7639995763350905,0.32358158253220726,0.015309958613143104,0.32155408263963936,0.9217451366102384,0.6821268648392986,0.6569120140328927};
    	double[] rates4 = {0.09277612824059,0.4348607356976968,0.7516757372432717,0.7862973030085233,0.29244820519047054,0.3273154544624288,0.6304227301717726,0.4110338050701089,0.6043326055256956,0.054711871522375444,0.8891751731194507,0.2530769300119692,0.06839546344614322,0.8313257325155045,0.15174477200683212,0.37016820438911113,0.7790622805554869,0.6135455872812864,0.6914166198504269,0.035098603256044525,0.34064141530517567,0.30901013584795434,0.6990008720030173,0.06979190181276274,0.20948793496789264,0.8729671336161393,0.6351075444447499,0.4502902560146561,0.34332699567770975,0.6111140927005425,0.6330883992735438,0.8124701124590803,0.3722980798941167,0.9545061336085819,0.08432522874089876,0.5031251595228756,0.13776522736529084,0.5573646676665942,0.7557009986873079,0.811647243320812,0.5960198298574579,0.2656148467873465,0.5726559292739474,0.5597271947492086,0.2864480046031085,2.0756700662938332E-4,0.7707072236549913,0.13306479021080475,0.862716649071448,0.9829318704695428,0.23350896006172306,0.2514752417627507,0.943316864265503,0.9302973100896949,0.4600400657281448,0.9179677885763912,0.12124340702005187,0.22840811960509677,0.3731615366054081,0.9885074282592572,0.9821332894445133,0.3056184139479411,0.8690942819241914,0.8433751059228587,0.19795193813777567,0.5827594970241413,0.0900918189255403,0.9750417770412438,0.8313104839302347,0.47317891055461847,0.09436545323612422,0.18884131123492787,0.7132336114059461,0.5579505899404638,0.8378575813157056,3.953422294765696E-4,0.10772881507304122,0.09985741823784566,0.40528224209097574,0.5821954995904827,0.8934340961520292,0.8007910838039538,0.058033317260437145,0.12830577507114727,0.2189545479977001,0.20632337158874814,0.3541331175762795,0.6520367476567117,9.4419127968981E-4,0.5809180929786205,0.7618229259220387,0.8147996104962818,0.949290011906763,0.9224070382169334,0.24997992066712127,0.11472139192987973,0.8864558540679703,0.4861206587524074,0.5579099585279508,0.49721395656693723,0.7113095969741445,0.459697578715627,0.7248414314234466,0.4471225716328687,0.29880424347947776,0.14641644358430672,0.15464502551823656,0.0019539543347140143,0.14345007431461387,0.5234848385332589,0.7234330881435763,0.15596141581735823,0.4192405450177704,0.4266248286319325,0.6454893718809102,0.4649875627782868,0.45368969595098196,0.4359342900011103,0.7555993843402093,0.7074631255606061,0.522565801200567,0.6994371900898597,0.9777767089186857,0.43610834129447096,0.48230880590962755,0.6121693003825506,0.4158861337565256,0.2952147802927677,0.22666648145161816,0.05550960627612689,0.9279543687204399,0.05112370936343613,0.15054511503796142,0.873576404849647,0.3517730766102819,0.5475824706367941,0.655429799766843,0.9325280792882358,0.2921117154169395,0.17078225494590227,0.3922782710644561,0.7476044688653065,0.9662019353615137,0.019594415742440252,0.15964793168165392,0.08324409816889666,0.7244143462679077,0.027147092245492832,0.330387823346351,0.01992058408768127,0.39888939951734914,0.15279831247129527,0.5850985656991924,0.9318209113523751,0.6120639840299291,0.8858300183454532,0.04438502032605074,0.9932730775233796,0.7612159762315418,0.6125670834287735,0.7619434632739677,0.3157531287077934,0.5269866613720637,0.30486956715383895,0.1344850289993278,0.735938477035404,0.3587592559101337,0.7574712634819579,0.5371417998509119,0.7353357240506507,0.08315922296587208,0.6358124684713399,0.6749330531992324,0.09667026708039539,0.8164653640507599,0.05019441226011312,0.5715535441317005,0.19568346164806538,0.3577636874180191,0.7309733183015357,0.5048060340635935,0.017800946635063486,0.7401782620176763,0.2487408410712254,0.8767899941446039,0.1630840869176854,0.3122646740387114,0.8207872956037817,0.1936465070272162,0.7480220985838654,0.6953491649654152,0.451968411244124,0.5906177664458933,0.07281466079628263,0.6416788764250536,0.737946270396349,0.3814154488190785,0.7270250756951203,0.2828780397367181,0.8428960450547341,0.5055074555944425,0.0031066618284180114,0.27591749784951247,0.7913586459059255,0.04554459315186121,0.5921009093833632,0.5303746497623675,0.007992586566716975,0.4304188584564623,0.6724193724211538,0.04644836392515184,0.6514962214808396,0.39851623432843275,0.7710406312849516,0.07115077178180262,0.263760665486953,0.1860703704458586,0.44391238598997984,0.355004820660741,0.38548943873927954,0.9188551212742542,0.5246684064701981,0.8092428801413768,0.2741862877920357,0.8054112303194461,0.5333435219470003,0.16897989814961978,0.7141386110197046,0.5886959960169001,0.5495243819939387,0.34556157732295256,0.7418585811982615,0.1580962146043834,0.7731364707447281,0.6248729843022995,0.5914088705897823,0.8621717543627707,0.6913271608522513,0.9577267916064399,0.7412591713421395,0.8747672123871965,0.5291564112136876,0.6235224718704112,0.873639827004953,0.8241413356611899,0.38122744241999684,0.4932494992334865,0.5207582537033721,0.045374210932039305,0.9379070578332327,0.5428922143526687,0.8534490459791987,0.7022966117357742,0.2586964047185434,0.13754846173724966,0.2790669460387225,0.3786330926654523,0.07893045776583218,0.4011753652400286,0.7585525052624216,0.8553464255177694,0.1281088708216498,0.9500875484488565,0.19988252620252522,0.5610046099127686,0.11755138789390718,0.09308838922813234,0.32722853824775944,0.2927913202265596,0.10867064075507704,0.34438949336521396,0.5888319008698427,0.6894895772167081,0.7276785744496449,0.40914911700592516,0.7485622392566124,0.36427379604697496,0.7245048466810533,0.5150003444067414,0.045207153122279964,0.8264014484671837};
    	double[] rates5 = {0.04664727391766499,0.809153040169799,0.28191140872220344,0.7821499802550452,0.9020478808233321,0.7517395070452743,0.37284808474484277,0.3074276436153126,0.4912877887630799,0.021414817715490142,0.6782919628139689,0.18968385786299624,0.5332795993264713,0.8244118731981976,0.4687296029468079,0.6940672763455678,0.30582964518451283,0.39508324642922243,0.389766116389208,0.1883472605619657,0.717027739069428,0.2265959791066996,0.2952880007100379,0.21125622230720065,0.8404468097964065,0.8746275699511616,0.3788849819854023,0.3857545036410506,0.9790484101902651,0.2036192889045243,0.9505713043885831,0.028340234789206886,0.3050172514806049,0.03608118832245377,0.08561043200115048,0.7215421831743887,0.3288413305522665,0.28816150865746626,0.09674666042503055,0.010628335561382651,0.10749325554129285,0.2201203877648934,0.3841490713993506,0.1787113223848915,0.6762972031994573,0.1637807482298217,0.7361239509178327,0.9837792284903583,0.7598847593855657,0.030665344893649804,0.5438546653553382,0.37588787148585656,0.17945474720429966,0.610250030845521,0.9569940691205829,0.7350885862626565,0.6496565652973685,0.7700149646060764,0.8008865264036167,0.18437589476037575,0.05534746135706525,0.42770130645224,0.13739447310102837,0.9240903170626757,0.5464606962282753,0.9910334860848701,0.47070589848040034,0.15656316664419212,0.829481228286034,0.08359830594347573,0.7551673900537567,0.4217850233645889,0.37318409737057456,0.2224142759556571,0.9231168033060598,0.9800605302242676,0.6685439424419355,0.2781001803309402,0.7705234890846788,0.8644782679884817,0.6050790502822416,0.3826411373599933,0.15214597575016453,0.08463781139730486,0.7741079044116975,0.6065748415032147,0.09495341026556503,0.22610334173583857,0.1833563168785578,0.007570971286730788,0.7147100775149489,0.8840341666487695,0.9135038329457117,0.999775345223776,0.5416517672881165,0.641150251633518,0.7871846852944692,0.28533941129480145,0.9327630419675214,0.349759308480612,0.9229322228826924,0.7246688697680119,0.5575931800548698,0.5759544507818779,0.9306972397001929,0.33762928571040995,0.36863370314789123,0.95617972169347,0.2569469128075885,0.1175483965859574,0.39569069251463485,0.8301005412118377,0.08572288627486624,0.008874754049606248,0.457741687266799,0.6318694374823425,0.9376512060508806,0.8263179185879159,0.3250446564773356,0.5869207703267031,0.5244339307029547,0.724258421158523,0.8854155948824035,0.5440798223145569,0.2183727894016918,0.6126604931767954,0.5546642484567312,0.18580844142058195,0.9993273458333642,0.7406959420763098,0.3904995302845654,0.44148908995091685,0.3229477493192511,0.23579549160266355,0.0225959508960476,0.09802059425328291,0.4789947309700159,0.925042877188491,0.36715369433740896,0.343873847405071,0.6767128093361716,0.42015601429276894,0.08509941014819433,0.3479359226383587,0.3287420390938147,0.07911058221654743,0.3792698996799536,0.9808498915797876,0.9438452993829459,0.9803079355592539,0.4650103161663247,0.12537832394753168,0.6238926007375808,0.2691812285391555,0.541154912029255,0.6869593564844703,0.6427646703922629,0.2784054819208539,0.9707136227202965,0.746316712410738,0.4345793935064185,0.8940659309140686,0.4065040315039611,0.36396393415802863,0.08324701167953741,0.9504139401030276,0.6945559629339922,0.1288278568632304,0.9110454938589527,0.5082331583379277,0.8671973665287596,0.28015386585047664,0.2555475097618708,0.38536648488844416,0.34750460567825703,0.6568274880902881,0.44955534471767056,0.5517431894721004,0.8837211813559899,0.1660765715050715,0.7149395391048015,0.02678061451200453,0.7888047290824315,0.1638969161617937,0.32765076505668456,0.5125928395482734,0.28628277148573644,0.589669711508524,0.9503502921542394,0.7811663512305016,0.33330569525338405,0.8863084187244594,0.6448689467263341,0.9902934937075784,0.0191886540913212,0.7819116658127233,0.7911520447302355,0.5978835044516079,0.8137694416966675,0.07345770557698583,0.7645371946838097,0.040938629530799076,0.827947534871809,0.8168212173515134,0.9684682423559257,0.4012138378935072,0.7416567626694485,0.005012511597896285,0.8642524685474268,0.22044932941514006,0.9880362616792816,0.7278339485639377,0.29232388495756956,0.9373974208538063,0.08190168526468866,0.559943031535299,0.07468598250270964,0.24831871120786086,0.9430910616858477,0.031248926651357256,0.7636887274839631,0.3036654863622019,0.6629482050632755,0.15532370277383545,0.016767594082184423,0.9634161779429561,0.5935065311003282,0.5325525813503497,0.0828466744144728,0.25475038372199066,0.5963067259170047,0.26639416901809265,0.35142963901116464,0.6845950645486955,0.601258982081552,0.5279612709866208,0.9012089941819325,0.952018929341448,0.4941586604070394,0.9482212369422929,0.16890063054009408,0.6181905856762738,0.1353323667062195,0.674577056611946,0.4617690608271532,0.599183459603652,0.6028672615787319,0.6686844690649725,0.1982330954524204,0.4305018673361949,0.9815363811919721,0.7437517710323691,0.5388540910545379,0.6283817187686352,0.04666739239632112,0.41612883774993614,0.1622062220981696,0.8041939620732789,0.6899005083200526,0.2459491118340944,0.7481337139044757,0.48830109326986626,0.8818035220967717,0.9706227937994398,0.18337361740603209,0.49551717920305194,0.09696602376585439,0.21480410974122566,0.04070141183962883,0.40452479501734995,0.8255336338237096,0.5789291746340811,0.7888162322464513,0.7544352474982093,0.5394765656975874,0.43169848309009184,0.29970637805061506,0.44118190485849684,0.06019834989691042,0.5313066354975311,0.8774228194577394,0.4604281567970959,0.8701972034938869};
    	double[] rates6 = {0.3430868381268045,0.11654647842461596,0.5326527468941014,0.8650989285249067,0.1887877104700928,0.7115180240071014,0.12667729230564329,0.9349844666715357,0.8491496000112039,0.9703696703723366,0.835583688272099,0.5730621815067206,0.8350354851228201,0.5943220824140697,0.6333604916471616,0.4946027463105409,0.3873040084594941,0.25332920328819986,0.6677627315949581,0.6076479191833688,0.37202454625006787,0.5145425440076148,0.7878781414668656,0.9666370414376761,0.5287277031673688,0.20033180250422422,0.27825084195850025,0.34731718503229825,0.3464774226399824,0.9346750822054651,0.5693026862408419,0.3426915209795388,0.9106873020594987,0.9722547378155605,0.0538953127263504,0.36200518916738533,0.632017627956044,0.9252035979408567,0.33050771525280775,0.18697377211167,0.6515839531823063,0.47594992064315433,0.6209648575747361,0.8902302650225538,0.010078478620076381,0.7928295558606034,0.21505628567203916,0.8308122904826587,0.41219301149624166,0.30552229615323145,0.41182583477551327,0.8153354013578058,0.8507578738719465,0.780674998431438,0.8348506246159132,0.1803982703396776,0.6367510105427712,0.9422052019659398,0.40173903347208895,0.016185087198567483,0.3141176664244679,0.5646821585498342,0.38063006086331574,0.5373110751481837,0.4931906619856633,0.32833465366833636,0.27813518727750874,0.3675425856724901,0.13440629594824538,0.5209701071248078,0.6706100461063887,0.9267899779564713,0.9943769864874052,0.43437920706022004,0.24713983883489132,0.3674185207508589,0.6103145100336748,0.11068124234022392,0.9074777808721225,0.1278015644159397,0.026640123642219238,0.7960916768948708,0.9008489362827986,0.10803620609736442,0.9097401911045643,0.42128836271578074,0.6783028645889817,0.04735023651472903,0.06376358769947432,0.7377219242886149,0.624908771581598,0.84989202854284,0.1221229852809026,0.06446752684241452,0.13594723385404672,0.572102956689712,0.10572816371433769,0.2983792723184733,0.6929433430877426};
    	double[] rates7 = {0.5181656293033038,0.31937435712387585,0.048224452888609215,0.9467294018754805,0.998887174114422,0.32911940172031473,0.8252918901160989,0.558200445214211,0.9971089184276588,0.3295735075900217,0.8060610201660902,0.771474264132135,0.1323840610822029,0.8504444112646727,0.16949048693633717,0.08633609555651078,0.8294123731287416,0.9774834024839285,0.6773686572301776,0.33436123821013664,0.1580155828684845,0.8568341603072568,0.819067162908585,0.321080359657233,0.04307153606174663,0.08413138785365726,0.7157753863505013,0.6135225717528479,0.7057725662390588,0.8084812560713102,0.6886830392805992,0.7604622567428158,0.21333546948284066,0.5550149291293163,0.024124229755055793,0.19584986319905962,0.42854170601805053,0.6618497790879282,0.22762840223108305,0.17991426956497347,0.8288459279668129,0.23023038314157585,0.018688925360304753,0.6431071474836267,0.4057665478407241,0.7359384584538746,0.3046005797634538,0.8641669950594592,0.7338454362328896,0.5925470379871359,0.09153207068055857,0.2753778671803129,0.7225393759387272,0.439822409543012,0.4438811531216189,0.08666614640417547,0.5997847360822568,0.5194996476942848,0.8166494719230114,0.9342203173217222,0.05857998843045731,0.3798130232182555,0.312359483462598,0.05467781723021137,0.15856191893013794,0.9176176684908096,0.9826752790581387,0.5488848269226169,0.5878900650397046,0.25103979917151087,0.5291033442519061,0.194611318103325,0.9835615238222154,0.15888744667936772,0.8137855408548926,0.04308935630201183,0.6572656981047033,0.45732681500370276,0.012933983862262188,0.07462572863157768,0.5244736447465834,0.6092719979832846,0.15825972944885136,0.40113985096139404,0.4089969539378139,0.6991536048274337,0.49361410221130364,0.17525673017772292,0.9057750951932079,0.8402823280304085,0.6875652717473387,0.8739029558725055,0.8909831460779019,0.8158461642639796,0.9208245477128149,0.6084548424781343,0.9786155823105988,0.15502531960486432,0.13038483896008102,0.4276063093433228,0.5843516886790107,0.6038199588463765,0.5323220312732544,0.7617742976442865,0.49350879990910423,0.43523233270325223,0.6682948807757262,0.8191543496952829,0.6133716318503604,0.2837150118942223,0.07159649124301903,0.8357297150443165,0.5225590834762023,0.7898549940244441,0.5416708893836791,0.12526793724766172,0.26177281820008047,0.6160705524461599,0.20134367525663388,0.6310294566564442,0.7563666544632645,0.5332744083691018,0.4697724126859145,0.9262631729575447,0.9807474115423735,0.6163501281057173,0.7303002755129426,0.020601443260652053,0.3559962573011335,0.8149208663767485,0.9908053655965077,0.5937667226798597,0.6436808598837866,0.15749896305782074,0.22803247564704465};
    	double[] rates8 = {0.37140980080692065,0.967483048493771,0.7628998288505925,0.33425200810536204,0.31252696864752305,0.7100541378477486,0.13737783127360093,0.9483457149968325,0.5806851279503464,0.8501619399951544,0.3665505883872304,0.27736656440892116,0.9512539278880923,0.5163499296910653,0.9895257391000115,0.22377745237562185,0.0770401670844798,0.32646157390708164,0.621971167464342,0.6596964146843706,0.024875992073312814,0.8355640367265179,0.6812096403631622,0.5463102901268722,0.949809837555827,0.5336869841269253,0.5949923566222877,0.5851496503021417,0.9258608768943881,0.13375522684063024,0.6628178183943266,0.8436688151825877,0.7237952946067302,0.8952314629377962,0.7195201202824439,0.3031479429908863,0.16866620248907693,0.39270323820838515,0.35323045078048965,0.05323439894124937,0.29149294630717704,0.47604593447398413,0.9239762285131249,0.6498857392545988,0.3542181372354285,0.6976507435980549,0.6149937143263821,0.9716750410344468,0.29158458298588574,0.46202834862068,0.16876517188776285,0.2747043760181622,0.7489006050138083,0.6164484660103935,0.1747120137606628,0.36431666525960305,0.6640530649084582,0.4876704104374483,0.1026072690826092,0.2826221063399831,0.7331250488390261,0.9531137462304938,0.49919008719658364,0.7814088409313547,0.678369554222745,0.04672243982003654,0.4348447588827218,0.36565705975508245,0.36599892214747165,0.7619632554959672,0.42316958084072087,0.01992061685626534,0.6547306335693991,0.5761825448106693,0.5997497569061129,0.3596529317964483,0.20023728148402842,0.5953325356280517,0.974367042512934,0.9623651476297722,0.6691637067792211,0.28672987155571683,0.8480466135820167,0.1294635815721319,0.47672172171594596,0.7750393255725656,0.7016456745169941,0.02950714068062399,0.9395245095381458,0.2009991913287893,0.5169290409559013,0.11470962194885315,0.43667622898470004,0.2751078879110642,0.807924133817332,0.2401837950901231,0.8208561739381894,0.5285830499306428,0.8829478713265388,0.7675918509301832,0.6224877065186972,0.4745294098777091,0.6509773729816911,0.8497428922252575,0.2064961575798393,0.34911798607248634,0.17978701725089952,0.6152070479792621,0.21305844935069318,0.040065358118749006,0.6085836589489538,0.051229029948958615,0.46791640362208675,0.05073370765020824,0.933532109546887,0.647064577362623,0.0931344549503309,0.3830744307012256,0.37715390233754387,0.4373856178655473,0.05341333406054827,0.13881489820277182,0.47835211384148,0.9301486800401818,0.13158363753587765,0.8501754769643496,0.3999440387458868,0.8502134693122327,0.6373703422560507,0.4879902830574684,0.7132129739377245,0.36747224822588753,0.7716378660583878,0.5463485681422161,0.4321085932465747,0.41668435357153466,0.7425825055894937,0.9768514751085137,0.43333667229666595,0.7050700309075026,0.43352933983818687,0.9531558494283792,0.9209424259165055,0.6056065305949409,0.7450121512829015,0.24845191393172772,0.2523976401146617,0.43583659024700083,0.8265716136783995,0.6685742679394242,0.4763233192101881,0.9101312332218072,0.475521061288423,0.7147831990219417,0.6455924809935015,0.8503954259374045,0.010615396956495382,0.6202254500529508,0.8735848606620145,0.3844097627503178,0.18090527017832836,0.44907058383626963,0.9875063467546161,0.6390021175119986,0.046394043796021966,0.632207100165057,0.5069306445841175,0.5191515878174089,0.27456813706685357,0.8249348757164056,0.6588944007338344,0.223937511432861,0.29394865410668636,0.19899775037895162,0.8630459445585139,0.7362322336873468,0.9302816343069099,0.6773363739869714,0.9086622254300117,0.927109383248131,0.8579336605558519,0.2974228196429387,0.5930212262170467,0.6465098382676033,0.06452493834009942,0.5626420068452865,0.983626142457612,0.053079814997459174,0.7098528800788851,0.43972589889825975,0.46588294223994753,0.225466286184125,0.4448324880971908,0.7672476410388654,0.09805823148543613,0.9169620696283436,0.8939191741046731,0.0781393513406019,0.7655922660230171,0.27076853064219697,0.6482146160495732,0.36374633691124303,0.6038533149001795,0.6095133798893136,0.5576453272727824,0.2607977805899393,0.44699307790347254,0.7493764604197407,0.47927062218727323,0.6485662127439968,0.13286987048179177,0.38787006109028777,0.7421611613458637,0.6615060386263636,0.6882074598237428,0.43167177592003025,0.778280097155403,0.5200637319851452,0.15362545949606377,0.2563415019155717,0.42750972351462224,0.8023967033777352,0.37213553303924485,0.9066222716660788,0.22175589095037063,0.8484437725251711,0.5101882424591184,0.0633013614536938,0.9119954966891838,0.5342459019832165,0.7771075927958113,0.3777771840593318,0.3335807467322184,0.5350489239189262,0.5559842069522276,0.5715540605050792,0.13648262375415476,0.2756604312666139,0.6252714154163742,0.8789409053261145,0.26234448951624634,0.9735601866428104,0.8249008552996951,0.24893686224639666,0.3424924124814934,0.2641474380399873,0.029666078462978307,0.39938774530765864,0.019539576461335972,0.0809478241175885,0.6453562239059885,0.9642212955388489,0.3926916558642214,0.15424391540643234,0.14620698028488288,0.16826151754823238,0.3686983663073784,0.7330616920110301,0.01716017488552979,0.027579697437509987,0.6676349867575775,0.8389934495740329,0.9525085115861028,0.880442191044259,0.8124969112444864,0.7278535020685168,0.7187385351837263,0.8954088516062989,0.5179526289232059,0.7552951435480568,0.6184686779558856,0.4573624396066335,0.9169000461222979,0.28706363082400577,0.20126550474559235,0.015663086323598807,0.8047452787329746,0.10682916490275074,0.3997509324656213,0.8835999891453854,0.5104493099898623,0.9150749927832875,0.7422751476179524,0.8496555250161192,0.6483657619815362,0.8835163108263929,0.5013256629267675,0.016026555919308794,0.4611784606838536,0.3691612346226315,0.42345671333609225,0.2634077516765222,0.6015657225422755,0.7394177455328796,0.5249940527449025,0.9966645968112782,0.29913537743800467,0.20830594200302932,0.05277040658233756,0.9372168216466915,0.7328791987350849};
    	double[] rates9 = {0.6237839725040932,0.9138029914264579,0.3875518153302443,0.5330094811563414,0.8683702152400317,0.7526135145833147,0.8286711007848706,0.8201857112157129,0.6457131775073923,0.9001234087388101,0.2090699150854055,0.8497550481748015,0.38237650245894317,0.3211141456238592,0.09963901353843296,0.5446316008167651,0.43655788060616696,0.5345546988010612,0.6110204906635399,0.6946731850843677,0.917984019256347,0.8004490888322142,0.38027030808810225,0.519550470471903,0.4112487776904292,0.1631028554317976,0.4725352159513255,0.16047751945860655,0.5617756741214516,0.1501413046841208,0.13316459217283738,0.765975635056914,0.45967193954403773,0.9424952093146686,0.5010963654333274,0.48112612195862925,0.7223648465723297,0.0708149828104131,0.1853959034265963,0.16868073902105563,0.27386058557317217,0.3394802966742191,0.7899610846296589,0.999245345715291,0.08922791211666714,0.3388700971009987,0.5784873990533459,0.5918302507156797,0.18313996137364952,0.3598158392188344,0.02157560110092993,0.036976159946761844,0.7700324319594424,0.2692480184843642,0.00863282648767505,0.31104291854345933,0.7945431975930518,0.7318478786348912,0.8914212129605869,0.219356652401263,0.7984668581653035,0.044254520875074865,0.5877141553728891,0.3053285652618112,0.5890392479697955,0.5840982239125257,0.14018726020682348,0.7266692506505313,0.8757513552997924,0.024047995724359006,0.8527323104975687,0.9494407720111998,0.9871308373762658,0.3031318786477275,0.4745852536462367,0.5836517969340547,0.7164299220228341,0.4543007915595607,0.5798306598998855,0.2877134806437003,0.2250354194664631,0.582352537400857,0.9140160123723149,0.4459246657451733,0.4022622963896312,0.7763407523790625,0.12794871014978026,0.48370237452658804,0.4455793748487804,0.6021329180966789,0.1815807124241755,0.043169841099797934,0.0675804951918757,0.5244009920409134,0.8958835012400891,0.6856743012127878,0.32691199643696245,0.541818345765924,0.8107895351547344,0.34333349187074513,0.2504149039282725,0.36982271163088465,0.8485165768209384,0.9250343778347089,0.9596126211713976,0.13875823151174582,0.6645594184573294,0.9675180182938694,0.6133453467490482,0.9946069122041087,0.33123189260791297,0.5748528514052276,0.3881186506963401,0.3185531316900473,0.8298484109422533,0.34648927501583704,0.10449693028283547,0.19057491350674505,0.34534690075234165,0.8357906487360103,0.6390156313141071,0.6344824646865583,0.9113056911741388,0.34929016698695925,0.6022225598542362,0.7800943330287403,0.267812152030801,0.9547895661788218,0.7206379490220132,0.29232119095263653,0.7241219679242963,0.6739607246278594,0.4915281204970541,0.05972321373802003,0.9895116903613086,0.20102288643730948,0.04377211920562707,0.9513200266011095,0.16847895658138212,0.11477766661791544,0.46031119128661835,0.3180094854843444,0.8924188694702805,0.794546139639833,0.3076228063393217,0.30165639811113054,0.8072281123597078,0.8323167922675324,0.535000790429198,0.3226045956498642,0.8703850911906228,0.93223340461395,0.4858029460274714,0.9989544166974609,0.3372341138745061,0.4009340669836392,0.5312777829928576,0.22002307589546755,0.8731277539685846,0.12121587930547684,0.9252223151414934,0.6259145485539475,0.3427560551407878,0.05432595580142596,0.7796064458295199,0.8787087197645541,0.16331282177101858,0.985696287451998,0.0737677788159884,0.020414083053529763,0.15884650824323698,0.46331320193394065,0.08517175300030722,0.5778943533724246,0.9975644101388256,0.5807057597358629,0.372369230934533,0.048716846428133564,0.39058051761480483,0.5507426455674197,0.9395798782234096,0.4362615041857818,0.8242741818250641,0.802336680362104,0.5989196999759305,0.2992709811170482,0.4669545497342288,0.7336703886789081,0.6347036182309311,0.47493043240600985,0.05369802514774391,0.7422866489445253,0.05594971257213277,0.6704075600470827,0.8433805561799682,0.28322441486997063,0.40547129001593396,0.3872702447745776,0.7228470882319896,0.6073004891898882,0.8426900063967657,0.22252748777080056,0.16032818842296803,4.7102916566266195E-4,0.4704023976981443,0.3594606551956322,0.1112374446380906,0.6105265568743382,0.7369362821658125,0.7142879895838329,0.6309447603768737,0.8006377310933923,0.23896281477159798,0.8620063595273617,0.6678072093684378,0.6064954233069927,0.19626335849031973,0.26569470471145873,0.03842491707143103,0.842252672539372,0.06867832573755861,0.005835085689834707,0.8716120296130812,0.4395479131101745,0.5125443423992775,0.30737149473159453,0.5755242565074342,0.4392474394439927,0.9322558595604632,0.800384537029122,0.004346764197835196,0.1104916719412865,0.328375284797094,0.3417145589061771,0.07531417512577321,0.7309968524116492,0.4773659957583587,0.8446501958609036,0.9502133890407866,0.03275721611284277,0.94281911091931,0.2686640534603353,0.01647008966688257,0.5788930059712492,0.4918081621355145,0.7503978324166617,0.5683252347499937,0.6440040429181679,0.06235999158994121,0.8503399323212982,0.08012475055327573,0.3586155169783254,0.7969548907608534,0.44235191483157,0.307985968555082,0.5680191515675317,0.668297003602864,0.75140664079603,0.6017718284962686,0.8487107457590899,0.7107056611817534,0.2916664524437209,0.09859735758083843,0.34338715110774454,0.30515513962710916,0.09073598536904648,0.17116923764573522,0.10618558228190556,0.9642684670688986,0.769133299133271,0.7798377827883475,0.037973293871058966,0.14461352878640454,0.24381279156932534,0.46408371291730866,0.06758994207073832,0.3387727478144035,0.028843184739394734,0.5615356182595695,0.9182744070282077,0.6804722324681713,0.30228994762202654,0.8640298354977424,0.2414854030990209,0.6100788320580351,0.02003012883244415,0.8187047892823849,0.0318947490019128,0.7989115746669884,0.6192275786055502,0.43710090048131567,0.38230266305311744,0.9925321042438199,0.12446974044054904,0.4126850204624648,0.22770365145034954,0.8346206418128465,0.4144162060799901,0.4514106289312143,0.039937965010190646,0.5550156232775947,0.6807991647766781,0.10598668070844375,0.8167350683803983,0.7963362451330055,0.6513137236105706,0.9700627682980776,0.09239672857175707,0.9251356778162875};
    	double[] rates10 = {0.6485717772834027,0.3388209095672473,0.4578084304044713,0.8270094971100002,0.0820085125064739,0.2759195649291385,0.715333560015342,0.566145419557806,0.49618757125025004,0.5478197199472212,0.43784629358085914,0.8508853883894608,0.6380795785071636,0.8877177537195332,0.6160823484315571,0.039330729585982716,0.8484449231429547,0.3565625301110923,0.8660385764334064,0.7599180191239869,0.9839973656524013,0.19836355827311336,0.19266752031190204,0.7406494097193385,0.16457316715065273,0.93876880451866,0.65990207785964,0.19089637776949775,0.4859019968254391,0.24501063386788668,0.7928731862735154,0.31764233147375753,0.3625565092004639,0.7198028180280219,0.05759851509181202,0.4104896247579872,0.5652117552879586,0.6725881321547045,0.7990747649878007,0.3517495053146845,0.7542408094137358,0.8546143910626385,0.9552681172739111,0.8413546212756923,0.595492103227895,0.6156560778040975,0.6408465653901748,0.05101483266074536,0.05339175405845564,0.6013630594457172,0.1065805963760651,0.7709073879125694,0.5453101794773655,0.8223278314342229,0.47299537742568,0.9329840318823677,0.993128836987875,0.7122002358896563,0.05522855178342978,0.9640781510330914,0.5507234842474161,0.8254307031668208,0.02588232593056161,0.3809258092007701,0.30692781951838854,0.1520373025733308,0.9358205811783389,0.24878777484727732,0.46224981136194343,0.14428528446006716,0.47559692905263706,0.6747480343905357,0.663443418412992,0.06077500620513443,0.8515626066683843,0.4760097451986145,0.34637265905288306,0.7867675781920674,0.1054001166737657,0.5342945863992193,0.22400486031334232,0.6676038023467524,0.25952770854195917,0.8666811809719329,0.8195391940703143,0.32141875963683453,0.9529377711823473,0.6729746287284233,0.8150785758429888,0.031319644646451095,0.8589965297052542,0.6111342546012944,0.538318900855877,0.9041961165819904,0.15973196674096724,0.7483830438200901,0.921054345588766,0.17442849459240206,0.9483905895793708,0.891641517766196,0.818770393879477,0.29542178626066673,0.22714565441381918,0.1723862461041039,0.3814172524117093,0.49671224650066714,0.34058482531445855,0.8445028962899428,0.9739475825780279,0.6992787083813068,0.1553779246160224,0.05053126118678153,0.6227877122393183,0.3173439783282235,0.6459941988833862,0.9801941853952509,0.2921240960602418,0.549802631909176,0.8536433960247062,0.495878194224898,0.636422938801232,0.14034783798496875,0.2417501185674339,0.6832085660936282,0.19289160279372597,0.11790471527484225,0.7417220465109255,0.7801876412810761,0.04605544676448048,0.25926956102406595,0.8083213857875249,0.3803076357324511,0.5698574830335768,0.9482139624932835,0.9208847941894083,0.6237083047340465,0.6533028587020957,0.49630111432574864,0.9536699994319051,0.05600746317786498,0.8898575695857985,0.505431313876935,0.6521903166595241,0.34047529492959483,0.9924620652129326,0.07747083754247497,0.25735152717681986,0.04481840213166888,0.5583208218969407,0.8720668463830948,0.7091290842251134,0.480562573535388,0.45061920994047144,0.20291804918502543,0.920787441670597,0.946698210219503,0.8911844648601867,0.869859337421894,0.7166065613341897,0.2033884423658291,0.11282259320312094,0.8613140339371878,0.9025326825982869,0.2177158005202482,0.7464514721178419,0.1351614855436113,0.7548154149388995,0.27552597198630613,0.9819304333756421,0.7931632082813522,0.8700063056155816,0.16165742493907953,0.4705220979591783,0.733855359723194,0.23473704000301232,0.2846265799989519,0.7514562195387832,0.2103392361477474};

    	
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates1), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates2), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates3), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates4), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates5), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates6), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates7), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates8), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates9), duration));
    	attackers.add(new DataRateMutatorMultiplierImpl(new FactorSequenceArrayImpl(rates10), duration));
    	
    	int i = 0;
    	for (DataRateMutator attacker : attackers) {

    		System.out.println("\t Defending against new attacker");
    		
        	for (int j = 0; j < repeat; j++) {

    			System.out.println("\t \t Iteration "+(j+1) + "/" + repeat + "...");
    			
        		IdsDefenseGenerator defender = new IdsDefenseGenerator(settings, attacker, legit, duration, objective);

        		IdsDefenseRunResultSet defenseResults = defender.defend();

                if (defenseResults.hasFalseNegative()) {
                	System.out.println("Found false negative. Aborting.");
                	printArrayAsVector(size[i]);
        			printArrayAsVector(time[i]);
        			printArrayAsVector(generations[i]);
                	Assert.shouldNeverGetHere();
                }
                else if (defenseResults.allDetected()) {
                	/*System.out.println(
                			"Best defender found's result (detected): " 
                	+ defenseResults.size() + " attacks reached " 
                					+ defenseResults.averageDistance() + " (average) in"
                					+ defenseResults.averageTime() + " (time)");*/
            	
                	size[i][j] = defenseResults.defender().length;
                	time[i][j] = defenseResults.averageTime();
                	generations[i][j] = defender.generations();
                } else {
                	System.out.println("Attack could not be defended. Aborting.");
                	/*System.out.println(
                			"Best defender found's result: " 
                	+ defenseResults.size() + " attacks reached " 
                					+ defenseResults.averageDistance() + " (average) in"
                					+ defenseResults.averageTime() + " (time)");*/
                	printArrayAsVector(size[i]);
        			printArrayAsVector(time[i]);
        			printArrayAsVector(generations[i]);
                	Assert.shouldNeverGetHere();
                }
        	}

			System.out.print("\t \t Number of generations: ");
			printArrayAsVector(generations[i]);
			System.out.print("\t \t Detection time: ");
			printArrayAsVector(time[i]);
			System.out.print("\t \t Number of clustering instances: ");
			printArrayAsVector(size[i]);
			i++;
    	}
    }
	
	private void printArrayAsVector(Object[] array) {
		System.out.print("[");
		
		for(int i = 0; i < array.length; i++) {
			System.out.print(array[i]);
			if (i == array.length - 1) {
				System.out.println("]");
			} else {
				System.out.print(",");
			}
		}
	}
}
