package lu.uni.ids;

import com.opencsv.CSVParser;
import com.opencsv.CSVParserBuilder;
import com.opencsv.CSVReader;
import com.opencsv.CSVReaderBuilder;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.List;

import lu.uni.ids.data.DataRate;
import lu.uni.ids.data.DataRateProvider;
import lu.uni.ids.experiments.RQ1;
import lu.uni.ids.experiments.RQ2;
import lu.uni.ids.experiments.RQ3;

public class Application {
    

    public static void main(String[] args) throws IOException {
    	
    	DataRateProvider dataset = null;
    	
    	int repeat = 50; // number of repetitions in each experiment
    	if (args.length >= 1) {
    		repeat = Integer.parseInt(args[0]);
    	}
    	
    	if (args.length >= 3) {
    		try {
    			dataset = userDefinedDataset(args[1], Integer.parseInt(args[2]));

        		System.out.print("Running with dataset ");
        		System.out.print(args[0]);
        		System.out.println(" ...");
    		} catch (Exception e) {
    			dataset = null;
    			e.printStackTrace();
    		}
    	}
    	
    	if (dataset == null) {
    		System.out.println("Running with default dataset...");
    		dataset = defaultDataset();
    	}
        
        // RQ1 generates successful attack schemes against predefined IDS (single or multiple instances)
        RQ1 rq1 = new RQ1(dataset);
        rq1.runSingles(repeat); // RQ1.1: runs 'repeat' repetitions for each single-instance clustering IDS
        rq1.runPairs(repeat); // RQ1.2: runs 'repeat' repetitions for each pairs of instances
        rq1.runTuples(repeat); // RQ1.2: runs 'repeat' repetitions for an increasing number of parallel instances
        
        // RQ2 generates successful defence strategies against 10 attacks that beat the 7-instance IDS {600, 1200, ..., }
        RQ2 rq2 = new RQ2(dataset);
        rq2.run(repeat); // runs 'repeat' repetitions
        
        // RQ3 generates increasingly-resilient defence strategies by co-evolving attacks and defences
        RQ3 rq3 = new RQ3(dataset);
        //rq3.run(1, 10); // runs 1 repetition of the co-evolution algorithm with 10 iterations 
        rq3.runDefenders(50); 
        // Runs 1 repetition of an experiment where 10 predefined defences are checked against 50 newly generated attacks.
        // The 10 defences were successively generated by the co-evolution algorithm.
    }
    
    
    
    /*
     * @return a provider of the legit data from a SCADA network (see our ISSTA '19 paper)
     */
    private static DataRateProvider defaultDataset() throws IOException {
    	return fromCsvToDataRateProvider(
    			buildCsvReader(
    					Thread.currentThread().getContextClassLoader().getResourceAsStream("data.csv")),
    			472);
    }
    
    /*
     * @return a provider of the legit data recorded in a user-defined CSV file
     */
    private static DataRateProvider userDefinedDataset(String absolutePath, int repeat) throws IOException {
    	return fromCsvToDataRateProvider(
    			buildCsvReader(new FileInputStream(absolutePath)), repeat);
    }
    
    private static CSVReader buildCsvReader(InputStream stream) throws IOException {
    	CSVParser parser = new CSVParserBuilder().withSeparator(';').build();
    	
    	return new CSVReaderBuilder(new InputStreamReader(stream, "UTF-8")).withCSVParser(parser).build();
    }
    
    private static DataRateProvider fromCsvToDataRateProvider(CSVReader reader, int repeat) throws IOException {
    	String[] nextRecord;
        List<DataRate> rates = new LinkedList<>();

        while ((nextRecord = reader.readNext()) != null) {
            if (!nextRecord[2].isEmpty()) {
                long timestamp = Long.parseLong(nextRecord[1]);

                Double value = Double.parseDouble(nextRecord[2]);
                if (value > 100.0) {
                	rates.add(new DataRate(timestamp, value));
                }
            }
        }
        
        return new DataRateProvider(rates, repeat); // loops to reach a total duration of 1 year
    }
}