package lu.uni.ids.attack;

import io.jenetics.Chromosome;
import io.jenetics.DoubleChromosome;
import io.jenetics.DoubleGene;
import io.jenetics.Genotype;
import io.jenetics.Optimize;
import io.jenetics.Phenotype;
import io.jenetics.engine.Engine;
import io.jenetics.engine.EvolutionResult;
import io.jenetics.engine.Limits;
import io.jenetics.util.Factory;
import io.jenetics.util.IntRange;
import lu.uni.ids.clustering.ClusteringIdsImplMultiple;
import lu.uni.ids.data.DataRateProvider;
import lu.uni.ids.data.mutator.DataRateMutatorMultiplierImpl;
import lu.uni.ids.data.mutator.FactorSequenceChromosomeImpl;
import lu.uni.ids.settings.TrainingSettings;
import lu.uni.util.Assert;

/**
 *
 * IdsAttackGenerator is a stateful service responsible for generating training attacks.
 */
public class IdsAttackGenerator {

    private static final int LIMIT = 20;
    private static final double UPPER_RATE = 1;
    private static final double LOWER_RATE = 0;
    private static final int MIN_VARIATIONS = 1;
    private static final int MAX_VARIATIONS = 365;
    
    private int[] intervals;
    private double targetRate;
    private long duration;
    private DataRateProvider legit;
    private TrainingSettings settings;

    private Phenotype<DoubleGene,Double> result;
    
    
    public IdsAttackGenerator(TrainingSettings settings, int[] intervals, DataRateProvider legitData, long duration, double targetRate) {
        Assert.notNull(intervals);
        Assert.notNull(legitData);
        Assert.notNull(settings);
        Assert.isTrue(legitData.hasNext());
        Assert.isTrue(duration > 0);
        Assert.isTrue(targetRate > 0);
        
        this.intervals = intervals;
        this.legit = legitData;
        this.duration = duration;
        this.targetRate = targetRate;
        this.settings = settings;
    }
    
    /**
     * 
     * @return The attack run result of the best attack generated by this.
     */
    public IdsAttackRunResult attack() {
    	
        // 1.) Define the genotype (factory) suitable
        //     for the problem.
        Factory<Genotype<DoubleGene>> gtf
                = Genotype.of(DoubleChromosome.of(
                        LOWER_RATE, UPPER_RATE, IntRange.of(MIN_VARIATIONS, MAX_VARIATIONS)));
                //= Genotype.of(DoubleChromosome.of(0, OBJECTIVE, 17000));

        // 3.) Create the execution environment.
        Engine<DoubleGene, Double> engine = Engine
                .builder(this::eval, gtf)
                .optimize(Optimize.MAXIMUM)
                .populationSize(24)
                .build();

        // 4.) Start the execution (evolution) and
        //     collect the result.
        result = engine.stream()
                .limit(Limits.bySteadyFitness(LIMIT))
                .collect(EvolutionResult.toBestPhenotype());
        
        
        IdsAttackRunResult bestRunResult = 
                eval(result.getGenotype().getChromosome());
        
        return bestRunResult;
    }
    
    public long generations() {
    	return result.getGeneration();
    }
    
    public String asString() {
    	return result.getGenotype().toString();
    }

    // 2.) Definition of the fitness function.
    private double eval(Genotype<DoubleGene> gt) {
    	
        IdsAttackRunResult result = eval(gt.getChromosome());
        
        double alpha = 2;
        double beta = 1;
        
        double eval;
        
        double progress = (targetRate - result.distance()) / targetRate;
    	double consumed = (double) (result.time()) / ((double) duration);
        
        if (result.detected()) {
            eval = - beta * consumed;
        } else {
        	
        	eval = alpha * progress - beta * consumed;
        }
        
        return eval;
    }

    private IdsAttackRunResult eval(Chromosome<DoubleGene> chr) {
        IdsAttackRun run = new IdsAttackRun(
        		settings,
                legit, 
                new DataRateMutatorMultiplierImpl(
                        new FactorSequenceChromosomeImpl(chr), 
                        duration), 
                new ClusteringIdsImplMultiple(intervals),
                targetRate);
        
        IdsAttackRunResult result = run.run();
        
        return result;
    }
    
}
